{
  "name": "cacheability",
  "description": "A utility class to parse, store and print http cache headers.",
  "version": "4.0.28",
  "author": "Dylan Aubrey",
  "license": "MIT",
  "homepage": "https://github.com/badbatch/cacheability",
  "repository": "badbatch/cacheability",
  "bugs": "https://github.com/badbatch/cacheability/issues",
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/types/cjs/index.d.cts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/types/esm/index.d.ts",
        "require": "./dist/types/cjs/index.d.cts"
      },
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm run clean:dist && pnpm run compile",
    "clean:deps": "del-cli ./node_modules",
    "clean:dist": "del-cli ./dist",
    "compile": "pnpm run /^compile:.*/",
    "compile:cjs": "MODULE_SYSTEM=cjs rollup -c ./rollup.config.cjs",
    "compile:esm": "rollup -c ./rollup.config.cjs",
    "compile:types": "tsc --project ./tsconfig.build.json && cts-types build dist/types/esm dist/types/cjs",
    "cut:changelog": "changelog",
    "installActivateMise": "sh shellScripts/installActivateMise.sh",
    "lint": "pnpm run /^lint:.*/",
    "lint:code": "eslint .",
    "lint:docs": "markdownlint-cli2 --config \".markdownlint.json\" \"**/*.md\" \"!**/node_modules/**\"",
    "prepare": "husky",
    "repodog": "repodog",
    "syncpack": "syncpack format && syncpack list-mismatches && syncpack lint-semver-ranges",
    "test": "COMPILER=swc node --require=suppress-experimental-warnings --experimental-vm-modules node_modules/jest/bin/jest.js",
    "type-check": "tsc --noEmit",
    "validate": "pnpm run syncpack && pnpm run build && pnpm run lint && pnpm run type-check && pnpm run test"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.9",
    "core-js": "^3.38.1",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@jest/globals": "^29.7.0",
    "@repodog/cli": "^1.6.36",
    "@repodog/commitlint-config": "^19.0.3",
    "@repodog/eslint-config": "^9.0.7",
    "@repodog/eslint-config-jest": "^9.0.3",
    "@repodog/jest-config": "^29.0.3",
    "@repodog/markdownlint-config": "^1.2.4",
    "@repodog/prettier-config": "^3.0.2",
    "@repodog/rollup-config": "^4.0.3",
    "@repodog/swc-config": "^1.0.3",
    "@repodog/syncpack-config": "^13.0.2",
    "@repodog/ts-config": "^5.0.4",
    "@rollup/plugin-swc": "^0.3.0",
    "@swc/core": "^1.7.26",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.8.7",
    "cts-types": "^0.0.7",
    "del-cli": "^6.0.0",
    "eslint": "^9.11.0",
    "generate-changelog": "^1.8.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "markdownlint-cli2": "^0.14.0",
    "prettier": "^3.3.3",
    "rollup": "^4.22.4",
    "suppress-experimental-warnings": "^2.0.0",
    "syncpack": "^13.0.0",
    "typescript": "^5.6.2"
  },
  "keywords": [
    "cacheability",
    "cacheControl",
    "etag",
    "headers",
    "http",
    "parser"
  ],
  "pnpm": {
    "overrides": {
      "@babel/traverse": ">=7.23.2",
      "braces": ">=3.0.3"
    }
  }
}
