{
  "name": "cacheability",
  "version": "0.0.2",
  "description": "A utility class for parsing http cache headers.",
  "author": "Dylan Aubrey <dylanaubrey@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/dylanaubrey/cacheability",
  "bugs": {
    "url": "https://github.com/dylanaubrey/cacheability/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dylanaubrey/cacheability"
  },
  "main": "lib/main/index.js",
  "module": "lib/module/index.js",
  "browser": "lib/browser/index.js",
  "keywords": [
    "http",
    "cacheControl",
    "etag",
    "headers",
    "parser"
  ],
  "scripts": {
    "build": "npm run test && npm run transpile",
    "clean": "rimraf lib/*",
    "coverage": "nyc mocha --opts \"./mocha.opts\"",
    "lint": "tslint --project \"./tsconfig.json\" --fix",
    "publish:pkg": "npm run build && npm publish",
    "test": "npm run lint && npm run coverage",
    "transpile": "npm run clean && npm run transpile:browser && npm run transpile:main && npm run transpile:module",
    "transpile:browser": "cross-env BABEL_ENV=browser babel src --out-dir lib/browser --copy-files",
    "transpile:main": "cross-env BABEL_ENV=main babel src --out-dir lib/main --copy-files",
    "transpile:module": " cross-env BABEL_ENV=module babel src --out-dir lib/module --copy-files"
  },
  "dependencies": {
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/chai": "^4.0.8",
    "@types/es6-promise": "0.0.33",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/lodash": "^4.14.85",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "chai": "^4.0.2",
    "codecov": "^3.0.0",
    "cross-env": "^5.0.1",
    "fetch-mock": "^5.12.1",
    "mocha": "^4.0.1",
    "nyc": "^11.0.3",
    "rimraf": "^2.6.1",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.11.0",
    "source-map-support": "^0.5.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
